# shooping-xtxr

./: .gitignore  README.md  pom.xml
shopping-addresss/: pom.xml
shopping-addresss/src/main/java/com/qgj/address/mapper/: UserAddressMapper.java
shopping-addresss/src/main/java/com/qgj/address/service/: IUserAddressService.java
shopping-addresss/src/main/resources/mapper/address/: UserAddressMapper.xml
shopping-category/: pom.xml
shopping-category/src/main/java/com/qgj/category/mapper/: CategoryBeanMapper.java
shopping-category/src/main/java/com/qgj/category/service/: ICategoryBeanService.java
shopping-category/src/main/java/com/qgj/category/service/impl/: CategoryBeanServiceImpl.java
shopping-category/src/main/resources/mapper/category/: CategoryBeanMapper.xml
shopping-collects/: pom.xml
shopping-collects/src/main/java/com/qgj/collects/mapper/: UserCollectsMapper.java
shopping-collects/src/main/java/com/qgj/collects/service/: IUserCollectsService.java
shopping-collects/src/main/resources/mapper/collects/: UserCollectsMapper.xml
shopping-comment/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/qgj/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
shopping-common/src/main/java/com/qgj/common/config/: QiNiuYunConfig.java  ShoppingConfig.java
shopping-common/src/main/java/com/qgj/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
shopping-common/src/main/java/com/qgj/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
shopping-common/src/main/java/com/qgj/common/utils/: Arith.java  (+11 more)
shopping-foots/: pom.xml
shopping-foots/src/main/resources/mapper/foot/: UserFootMapper.xml
shopping-framework/: pom.xml
shopping-generator/: pom.xml
shopping-generator/src/main/resources/: generator.yml
shopping-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
shopping-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
shopping-generator/src/main/resources/vm/vue/v3/: readme.txt
shopping-home/: pom.xml
shopping-home/src/main/resources/mapper/home/: HomeBannerMapper.xml
shopping-order/: pom.xml
shopping-order/src/main/resources/mapper/order/: MasterOrderMapper.xml  OrderCartMapper.xml  OrderItemMapper.xml
shopping-paly/: pom.xml
shopping-paly/src/main/java/com/qgj/paly/config/: AlipayConfig.java  Dee.java
shopping-paly/src/main/java/com/qgj/paly/service/: IUserPalyService.java
shopping-paly/src/main/java/com/qgj/paly/service/impl/: IUserPalyServiceImpl.java
shopping-product/: pom.xml
shopping-product/src/main/resources/mapper/productI/: CommentPostMapper.xml  ProductCommentMapper.xml  ProductImgMapper.xml  ProductMapper.xml
shopping-quartz/: pom.xml
shopping-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
shopping-system/: pom.xml
shopping-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shopping-web/: pom.xml
shopping-web/src/main/java/com/qgj/: ShoppingApplication.java  ShoppingServletInitializer.java
shopping-web/src/main/java/com/qgj/web/controller/address/: AddressController.java
shopping-web/src/main/java/com/qgj/web/controller/banner/: HomeBannerController.java
shopping-web/src/main/java/com/qgj/web/controller/cart/: OrderCartController.java
shopping-web/src/main/java/com/qgj/web/controller/category/: CategoryBeanController.java
shopping-web/src/main/java/com/qgj/web/controller/collects/: UserCollectsController.java
shopping-web/src/main/java/com/qgj/web/controller/comment/: CommentController.java
shopping-web/src/main/java/com/qgj/web/controller/common/: CaptchaController.java  CommonController.java
shopping-web/src/main/java/com/qgj/web/controller/foot/: UserFootController.java
shopping-web/src/main/java/com/qgj/web/controller/home/: CategoryController.java  IndexController.java  ProductInfoController.java
shopping-web/src/main/java/com/qgj/web/controller/login/: LoginController.java
shopping-web/src/main/java/com/qgj/web/controller/maill/: UserMaillController.java
shopping-web/src/main/java/com/qgj/web/controller/member/: UserCartController.java  UserMessageController.java  UserMyController.java
shopping-web/src/main/java/com/qgj/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
shopping-web/src/main/java/com/qgj/web/controller/order/: MasterOrderController.java
shopping-web/src/main/java/com/qgj/web/controller/paly/: UserPalyController.java
shopping-web/src/main/java/com/qgj/web/controller/product/: ProductCommentController.java  ProductController.java
shopping-web/src/main/java/com/qgj/web/controller/register/: UserRegisterController.java
shopping-web/src/main/java/com/qgj/web/controller/system/: SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
shopping-web/src/main/java/com/qgj/web/controller/tool/: SwaggerController.java
shopping-web/src/main/java/com/qgj/web/controller/userorder/: UserOrderController.java
shopping-web/src/main/java/com/qgj/web/core/config/: SwaggerConfig.java
shopping-web/src/main/resources/: application-config.yml  application-druid.yml  application.yml  logback.xml
shopping-web/src/main/resources/markdown/: dev.md  小兔鲜儿项目介绍.md  项目地址篇.md
shopping-web/src/main/resources/templates/: active-account.html
(+249 files in other folders)
