<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.qgj</artifactId>
        <groupId>com.qgj</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-category</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-common</artifactId>
        </dependency>


        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-product</artifactId>
            <version>3.8.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qgj</groupId>
                    <artifactId>shopping-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
