<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.qgj</artifactId>
        <groupId>com.qgj</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>shopping-web</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-order</artifactId>
        </dependency>


        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-paly</artifactId>
            <version>3.8.2</version>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-home</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-addresss</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-category</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-comment</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-collects</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-foots</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-product</artifactId>
            <version>3.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.qgj</groupId>
            <artifactId>shopping-order</artifactId>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.md</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>app</finalName>
    </build>

</project>
