<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>激活邮件</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ECECEC;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }

        .header {
            height: 80px;
            background-color: #49bcff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-left: 30px;
        }

        .header h2 {
            padding-top: 25px;
            color: white;
        }

        .content {
            background-color: #fff;
            padding-left: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
        }

        .content h2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content p {
            padding-top: 10px;
        }

        .footer {
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 35px;
        }

        .footer p {
            color: #747474;
            padding-top: 10px;
        }
        .tishi{
            font-size: 30px;
            padding-left: 150px;
        }
        #send{
            color: green;
            text-decoration: none;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>欢迎您 !   使用该平台</h2>
    </div>
    <div class="content">
        <h2>亲爱的 <span th:text="${name}"></span>  用户您好</h2>
        <p>您的邮箱：<b><span th:text="${email}"></span></b></p>
        <p style="color: red" class="tishi" > 验证码为 <span th:text="${code}"></span>   请在1分钟内激活使用 </p>
        <p>如果您有什么疑问可以联系我，联系热线: <b></b> 15211811655</p>
    </div>
    <div class="footer">
        <p>此为系统邮件，请勿回复</p>
        <p>请保管好您的信息，避免被他人盗用</p>
    </div>
</div>
</body>

</html>
